<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
			align-items: center;
			justify-content: center;
        }
        table, th, td {
          border:1px solid #000000;
          border-collapse: collapse;
        }
        th,td,caption { padding:10px 5px;}
        th {font-size: 20px;
        text-align: center;}
        td {font-size: 13px;
            text-align: center;}
        .yellow {background-color: #f5e198;}
        .blue {background-color: #bcccfa;}
        .gray {background-color: #bdbdbd;}
    </style>
    <title>컵퓨터학과 2학년 강의시간표</title>
</head>
<body>
    <table>
        <caption>강의 시간표</caption>
        <thead>
            <tr>
                <th>2학년</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td></td>
                <td rowspan="2" class = "yellow">자료구조</td>
                <td class = "yellow">네트워크</td>
                <td></td>
                <td class = "yellow">네트워크</td>
            </tr>
            <tr>
                <th>2</th>
                <td rowspan="2" class = "yellow">데이터베이스<br>개론</td>
                <td></td>
                <td></td>
                <td class = "blue">운영체제</td>        
            </tr>
            <tr>
                <th>3</th>
                <td></td>   
                <td class = "blue">운영체제</td>
                <td></td>
                <td rowspan="4">사회봉사</td>      
            </tr>
            <tr>
                <th>4</th>
                <td rowspan="2" class = "blue">웹프로그래밍</td>
                <td class = "gray">창의와감성</td>   
                <td></td>
                <td class = "gray">창의와감성</td>
            </tr>
            <tr>
                <th>5</th>
                <td></td>   
                <td></td>
                <td rowspan="2" class = "blue">소프트웨어프<br>로그래밍</td>
            </tr>
            <tr>
                <th>6</th>
                <td></td>
                <td></td>   
                <td></td>   
            </tr>
        </tbody>
    </table>

</body>
</html>